Object directory stats for /Users/leandromunoz/code/leamuno/tile-slide-game/.git/objects:
95 :       1 files
59 :       1 files
0c :       1 files
50 :       1 files
3b :       1 files
9e :       2 files
04 :       2 files
32 :       2 files
3c :       3 files
67 :       1 files
0b :       2 files
94 :       1 files
60 :       1 files
5f :       1 files
05 :       1 files
02 :       1 files
ac :       1 files
d0 :       1 files
b3 :       2 files
a2 :       1 files
d1 :       2 files
d6 :       1 files
ab :       1 files
e5 :       1 files
f3 :       1 files
c0 :       1 files
ca :       1 files
e4 :       1 files
fb :       2 files
c1 :       2 files
20 :       1 files
27 :       1 files
4b :       1 files
7d :       3 files
29 :       1 files
16 :       1 files
45 :       1 files
74 :       1 files
75 :       1 files
9f :       1 files
07 :       1 files
38 :       1 files
9a :       2 files
36 :       2 files
09 :       2 files
96 :       1 files
3a :       2 files
54 :       2 files
98 :       1 files
3f :       1 files
30 :       1 files
37 :       1 files
01 :       1 files
6c :       1 files
99 :       1 files
63 :       1 files
0f :       1 files
d3 :       2 files
d4 :       1 files
ba :       2 files
dd :       1 files
b6 :       1 files
af :       1 files
b7 :       1 files
de :       1 files
a6 :       1 files
ef :       2 files
c4 :       3 files
e6 :       1 files
f0 :       1 files
c2 :       1 files
e7 :       2 files
cb :       1 files
ce :       2 files
2c :       1 files
79 :       1 files
4a :       1 files
23 :       1 files
4f :       2 files
8d :       1 files
12 :       1 files
71 :       1 files
76 :       1 files
82 :       1 files
2e :       2 files
2b :       1 files
78 :       2 files
14 :       1 files
25 :       1 files
Total: 116 loose objects